<html>
	<body>
		<div>
			<iframe src="left.html" width="400px" height="200px" scrolling="auto"></iframe>
		</div>
		<div>
			hello
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15064.240616994202!2d72.8571132!3d19.2797501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3a6c95c6cfe687ad!2sVirash%20Training%7C%20Python%20Training%20%7C%20Data%20Science%7C%20Mobile%20App%20Development%20in%20Mumbai%7C%20Full%20Stack%20Web%20Development%7C%20Digital%20Marketing%20Course%20in%20Mumbai%7C%20Java%20Training%20%7C%20VBA%20Programming%20Macros%20Training%7C%20Advanced%20MS%20Excel%7C%20Tableau%20Training%20%7CDjango%20Training!5e0!3m2!1sen!2sin!4v1654506949492!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</body>
</html>