<html>
	<head>
		<title>Ordered List</title>
	</head>
	<body>
		<ol>
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
		
		<ol type="1" start="4">
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
		
		<ol type="A" start="5">
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
		
		<ol type="a">
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
		
		<ol type="I">
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
		
		<ol type="i">
			<li>Web</li>
			<li>JS</li>
			<li>Networking</li>
		</ol>
	</body>
</html>